{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "projeto de hello world em nodejs com npm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "http"
  ],
  "author": "prado <joaovictorred@hotmail.com >",
  "license": "ISC",
  "dependencies": {
    "query-string": "^7.1.1"
  }
}
